# Erfa.IdentityService

./: Dockerfile  Erfa.IdentityService.csproj  Erfa.IdentityService.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Controllers/: AuthController.cs  ValuesController.cs
Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Migrations/: 20230912204934_InitDatabase.Designer.cs  20230912204934_InitDatabase.cs  20230914002524_changeRoleNames.Designer.cs  20230914002524_changeRoleNames.cs  20231121082616_Change_HRAdmin_To_Seller.Designer.cs  20231121082616_Change_HRAdmin_To_Seller.cs  20231126010327_add_info_user_role.Designer.cs  20231126010327_add_info_user_role.cs  20231126185708_init.Designer.cs  20231126185708_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Employee.cs
Properties/: launchSettings.json
Services/: IJwService.cs  IUserService.cs  JwtService.cs  UserService.cs
ViewModels/: LoginViewModel.cs  RegisterEmployeeRequestModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
ViewModels/Common/: IdentityResponse.cs
ViewModels/Error/: ErrorResponse.cs
ViewModels/Login/: LoginFailResult.cs  LoginRequestModel.cs  LoginResponseModel.cs  LoginResult.cs  LoginSuccessResult.cs
ViewModels/RegisterNewEmployee/: RegisterEmployeeRequestModel.cs
ViewModels/ResetPassword/: ResetPasswordRequestModel.cs
ViewModels/ValidateUserToken/: ValidateUserTokenPayloadRequestModel.cs  ValidateUserTokenRequestModel.cs
